|-- client
    |-- .gitignore
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.js
    |-- public
        |-- favicon.ico
        |-- index.html
        |-- logo192.png
        |-- logo512.png
        |-- manifest.json
        |-- robots.txt
    |-- README.md
    |-- src
        |-- App.css
        |-- App.js
        |-- components
            |-- Button.js
            |-- Input.js
        |-- index.css
        |-- index.js
        |-- pages
            |-- Dashboard
            |-- Form
                |-- Form.js
            |-- Onboarding
    |-- tailwind.config.js
|-- server
    |-- .gitignore
    |-- index.js
    |-- package-lock.json
    |-- package.json
